<html class="translated-ltr"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="applications magazine publishing ">
<meta name="description" content="applications magazine publishing ">
<meta name="keywords" content="applications magazine publishing ">
<title>applications magazine publishing </title>

<!-- Le styles -->
<link href="css/bootstrap-combined.min.css" rel="stylesheet">
<link href="css/layoutit.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="shortcut icon" href="img/favicon.png">
	
	<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="js/jquery.htmlClean.js"></script>
<script type="text/javascript" src="ckeditor/ckeditor.js"></script><style>.cke{visibility:hidden;}</style>
<script type="text/javascript" src="ckeditor/config.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>


<body style="min-height: 86px; cursor: auto;" class="edit">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="brand" href="#"><img src="img/favicon.png"><font><font>magazine publishing</font></font><span class="label"><font><font>BETA</font></font></span></a>
      <div class="nav-collapse collapse">
      	<ul class="nav" id="menu-layoutit">
          <li class="divider-vertical"></li>
          <li>
            <div class="btn-group">
              <a class="btn btn-primary" href="http://#" target="_blank"><i class="icon-home icon-white"></i><font><font>Index</font></font></a>
            </div>
            <div class="btn-group" data-toggle="buttons-radio">
              <button type="button" id="edit" class="btn btn-primary active"><i class="icon-edit icon-white"></i><font><font>Edit</font></font></button>
              <button type="button" class="btn btn-primary" id="devpreview"><i class="icon-eye-close icon-white"></i><font><font>Layout editor files</font></font></button>
              <button type="button" class="btn btn-primary" id="sourcepreview"><i class="icon-eye-open icon-white"></i><font><font>Preview</font></font></button>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-primary" data-target="#downloadModal" rel="/build/downloadModal" role="button" data-toggle="modal"><i class="icon-chevron-down icon-white"></i><font><font>Downloading</font></font></button>
              <button class="btn btn-primary" href="/share/index" role="button" data-toggle="modal" data-target="#shareModal"><i class="icon-share icon-white"></i><font><font>Chia sẻ</font></font></button>
              <button class="btn btn-primary" href="#clear" id="clear"><i class="icon-trash icon-white"></i><font><font>Delete</font></font></button>
            </div>
            <div class="btn-group">
								<button class="btn btn-primary" href="#undo" id="undo"><i class="icon-arrow-left icon-white"></i><font><font>Quay lại</font></font></button>
								<button class="btn btn-primary" href="#redo" id="redo"><i class="icon-arrow-right icon-white"></i><font><font>Đi tiếp</font></font></button>
			</div>
          </li>
        </ul>
        <ul class="nav pull-right">
               	  <li>
               	  <div class="btn-group">
               	  <span><iframe class="github-btn" src="http://#" allowtransparency="true" frameborder="0" scrolling="0" width="80px" height="20px"></iframe></span>
			      <span><iframe class="github-btn" src="http://#" allowtransparency="true" frameborder="0" scrolling="0" width="80px" height="20px"></iframe></span>
			      </div>
			      </li>
          </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="">
      <div class="sidebar-nav">
        <ul class="nav nav-list accordion-group">
          <li class="nav-header">
            <div class="pull-right popover-info"><i class="icon-question-sign "></i>
              <div class="popover fade right">
                <div class="arrow"></div>
                <h3 class="popover-title"><font><font>Features function</font></font></h3>
                <div class="popover-content"><font><font>Setting Layout networks Grid of your here, the total defaults Grid up to 12, with the one value parse Chia cannot Gian col raster for each of, if you Cần more information, please accessible </font></font><a target="_blank" href="http://twitter.github.io/bootstrap/scaffolding.html#gridSystem"><font><font>Bootstrap systems networks Grid.</font></font></a></div>
              </div>
            </div>
            <i class="icon-plus icon-white"></i><font>Layout Establishing table row </font></li>
          <li style="display: list-item;" class="rows" id="estRows">
            <div class="lyrow ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Kéo</font></font></span>
              <div class="preview">
                <input value="12" type="text">
              </div>
              <div class="view">
                <div class="row-fluid clearfix">
                  <div class="span12 column"></div>
                </div>
              </div>
            </div>
            <div class="lyrow ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Kéo</font></font></span>
              <div class="preview">
                <input value="6 6" type="text">
              </div>
              <div class="view">
                <div class="row-fluid clearfix">
                  <div class="span6 column"></div>
                  <div class="span6 column"></div>
                </div>
              </div>
            </div>
            <div class="lyrow ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>kéo</font></font></span>
              <div class="preview">
                <input value="8 4" type="text">
              </div>
              <div class="view">
                <div class="row-fluid clearfix">
                  <div class="span8 column"></div>
                  <div class="span4 column"></div>
                </div>
              </div>
            </div>
            <div class="lyrow ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Kéo</font></font></span>
              <div class="preview">
                <input value="4 4 4" type="text">
              </div>
              <div class="view">
                <div class="row-fluid clearfix">
                  <div class="span4 column"></div>
                  <div class="span4 column"></div>
                  <div class="span4 column"></div>
                </div>
              </div>
            </div>
            <div class="lyrow ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Kéo</font></font></span>
              <div class="preview">
                <input value="2 6 4" type="text">
              </div>
              <div class="view">
                <div class="row-fluid clearfix">
                  <div class="span2 column"></div>
                  <div class="span6 column"></div>
                  <div class="span4 column"></div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <ul class="nav nav-list accordion-group">
          <li class="nav-header"><i class="icon-plus icon-white"></i><font><font> Base for CSS
            </font></font><div class="pull-right popover-info"><i class="icon-question-sign "></i>
              <div class="popover fade right">
                <div class="arrow"></div>
                <h3 class="popover-title"><font><font>Helps Prop</font></font></h3>
                <div class="popover-content"><font><font>Following is one of the loạt element US base, you to create style set message Qua the 'Chỉnh sửa to edit corner in the right of blocks. Leave the more information, please accessible </font></font><a target="_blank" href="http://twitter.github.io/bootstrap/base-css.html"><font><font>Cơ bản for CSS.</font></font></a></div>
              </div>
            </div>
          </li>
          <li style="display: none;" class="boxes" id="elmBase">
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Kéo</font></font></span> 
            	 <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên Tạp mềm miễn phí</font></font></button> <span class="btn-group"> <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><font><font>linking </font></font><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#" rel=""><font><font>Mặc định</font></font></a></li>
                <li class=""><a href="#" rel="text-left"><font><font>Trái</font></font></a></li>
                <li class=""><a href="#" rel="text-center"><font><font>Giữa</font></font></a></li>
                <li class=""><a href="#" rel="text-right"><font><font>Phải</font></font></a></li>
              </ul>
              </span> <span class="btn-group"> <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><font><font>Đánh dấu </font></font><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#" rel=""><font><font>Mặc định</font></font></a></li>
                <li class=""><a href="#" rel="muted"><font><font>Vô hiệu hóa</font></font></a></li>
                <li class=""><a href="#" rel="text-warning"><font><font>Cảnh báo</font></font></a></li>
                <li class=""><a href="#" rel="text-error"><font><font>Lỗi</font></font></a></li>
                <li class=""><a href="#" rel="text-info"><font><font>Thông tin</font></font></a></li>
                <li class=""><a href="#" rel="text-success"><font><font>Thành công</font></font></a></li>
              </ul>
              </span> </span>
              <div class="preview"><font><font>Thanh problem to standard</font></font></div>
              <div class="view">
                <h3 contenteditable="true"><font><font>This is a system designed direct quan.</font></font></h3>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span> <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font>Sửa nội dung</font></button> <span class="btn-group"> <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><font><font>Linking </font></font><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#" rel=""><font><font>Mặc định</font></font></a></li>
                <li class=""><a href="#" rel="text-left"><font><font>Trái</font></font></a></li>
                <li class=""><a href="#" rel="text-center"><font><font>Giữa</font></font></a></li>
                <li class=""><a href="#" rel="text-right"><font><font>Phải</font></font></a></li>
              </ul>
              </span> <span class="btn-group"> <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><font><font>Flag </font></font><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#" rel=""><font><font>Mặc định</font></font></a></li>
                <li class=""><a href="#" rel="muted"><font><font>Vô hiệu hóa</font></font></a></li>
                <li class=""><a href="#" rel="text-warning"><font><font>Cảnh báo</font></font></a></li>
                <li class=""><a href="#" rel="text-error"><font><font>Lỗi</font></font></a></li>
                <li class=""><a href="#" rel="text-info"><font><font>Thông tin</font></font></a></li>
                <li class=""><a href="#" rel="text-success"><font><font>Thành công</font></font></a></li>
              </ul>
              </span> <a class="btn btn-mini" href="#" rel="lead"><font><font>Dẫn</font></font></a> </span>
              <div class="preview"><font><font>Fragment</font></font></div>
              <div class="view" contenteditable="true">
                <p><em><font><font>Git</font></font></em><font><font>Đây là một phiên bản kiểm soát hệ thống phân phối, Ban đầu được phát triển bởi</font></font><b><font><font>Linus Torvalds</font></font></b><font><font> Bình thường được,sử dụng như là Linux kernel mã quản lý. Sau khi start, Git cùng nhũng người khác và những dự  xác lập mức tối đa thành công, đặc biệt trong Ruby</font></font></p>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Kéo</font></font></span>
              <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên Tạp mềm miễn phí</font></font></button></span>
              <div class="preview"><font><font>Địa chỉ</font></font></div>
              <div class="view">
                <address contenteditable="true">
                <strong><font>Hà Nội - Láng Hạ </font><abbr title="Phone"><font>09726-7988<font> 
                </font></font><br>
                <abbr title="Điện thoại"><font></font></abbr><font></font></address>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Kéo </font></font></span> <span class="configuration"> <a class="btn btn-mini" href="#" rel="pull-right"><font><font>Canh Phải</font></font></a> </span>
              <div class="preview"><font><font>Khối references</font></font></div>
              <div class="view clearfix">
                <blockquote contenteditable="true">
                  <p><font><font>github là một mã nguồn mở cho cộng đồng toàn Cầu.</font></font></p>
                  <small><font><font>Từ khóa </font></font><cite title="Tiêu đề nguồn"><font><font>Nguồn mở</font></font></cite></small> </blockquote>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Kéo</font></font></span> <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button> <a class="btn btn-mini" href="#" rel="unstyled"><font><font>do not have US </font></font></a> <a class="btn btn-mini" href="#" rel="inline"><font><font>Nhúng</font></font></a> </span>
              <div class="preview"><font><font>Do not have the order list</font></font></div>
              <div class="view">
                <ul contenteditable="true">
                  <li><font><font>Tin tức</font></font></li>
                  <li><font><font>Can thao, thi Đấu</font></font></li>
                  <li><font><font>Giải Trí, tin Đồn</font></font></li>
                  <li><font><font>Công Nghệ thông tin</font></font></li>
                  <li><font><font>Tài chính toàn Cầu</font></font></li>
                  <li><font><font>Dự báo thời tiết</font></font></li>
                  <li><font><font>Trang chủ bất động sản</font></font></li>
                  <li><font><font>Trò chơi trực tuyến</font></font></li>
                </ul>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span> <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button> <a class="btn btn-mini" href="#" rel="unstyled"><font><font>Do not have US </font></font></a> <a class="btn btn-mini" href="#" rel="inline"><font><font>Nhung</font></font></a> </span>
              <div class="preview"><font><font>List setting row</font></font></div>
              <div class="view">
                <ol contenteditable="true">
                  <li><font><font>Tin tức</font></font></li>
                  <li><font><font>Can thao, thi Đậu</font></font></li>
                  <li><font><font>Giải Trí, thiếc Đồn</font></font></li>
                  <li><font><font>Công Nghệ the information</font></font></li>
                  <li><font><font>Financial Toàn Cầu</font></font></li>
                  <li><font><font>Project bug weather</font></font></li>
                  <li><font><font>Trang chủ bất động sản</font></font></li>
                  <li><font><font>The game truc tuyen</font></font></li>
                </ol>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span> <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button> <a class="btn btn-mini" href="#" rel="dl-horizontal"><font><font>Sắp xếp theo chiều rộng hoặc theo chiều dọc</font></font></a> </span>
              <div class="preview"><font><font>Mô tả chi tiết</font></font></div>
              <div class="view">
                <dl contenteditable="true">
                  <dt><font><font>Rolex</font></font></dt>
                  <dd><font><font>Người sáng lập Rolex Hans Wilsdorf, vào năm 1908 ông đăng ký thương hiệu Thụy Sỹ Rolex.</font></font></dd>
                  <dt><font><font>Vacheron Constantin</font></font></dt>
                  <dd><font><font>Được thành lập vào năm 1775, Vacheron Constantin đã được 250 năm lịch sử,</font></font></dd>
                  <dd><font><font>Là sự tiếp nối lâu đời nhất và dài nhất thế giới của đồng hồ.</font></font></dd>
                  <dt><font><font>IWC</font></font></dt>
                  <dd><font><font>Được thành lập vào năm 1868, IWC có một "chuyên gia cơ khí" cho biết.</font></font></dd>
                  <dt><font><font>Cartier</font></font></dt>
                  <dd><font><font>Cartier đã có 150 năm lịch sử, đồ trang sức nổi tiếng sản xuất vàng và đồ trang sức bạc Pháp.</font></font></dd>
                </dl>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span> <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button> <span class="btn-group"> <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><font><font>Phong cách </font></font><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#" rel=""><font><font>Mặc định</font></font></a></li>
                <li class=""><a href="#" rel="table-striped"><font><font>Sọc</font></font></a></li>
                <li class=""><a href="#" rel="table-bordered"><font><font>Khung</font></font></a></li>
              </ul>
              </span> <a class="btn btn-mini" href="#" rel="table-hover"><font><font>Con trỏ chuột </font></font></a> <a class="btn btn-mini" href="#" rel="table-condensed"><font><font>nhỏ gọn</font></font></a> </span>
              <div class="preview"><font><font>Hình thức</font></font></div>
              <div class="view">
                <table class="table" contenteditable="true">
                  <thead>
                    <tr>
                      <th><font><font>Số</font></font></th>
                      <th><font><font>Sản phẩm</font></font></th>
                      <th><font><font>Thời gian giao hàng</font></font></th>
                      <th><font><font>Tình trạng</font></font></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><font><font>1</font></font></td>
                      <td><font><font>TB - hàng tháng</font></font></td>
                      <td><font><font>01/04/2012</font></font></td>
                      <td><font><font>Mặc định</font></font></td>
                    </tr>
                    <tr class="success">
                      <td><font><font>1</font></font></td>
                      <td><font><font>TB - hàng tháng</font></font></td>
                      <td><font><font>01/04/2012</font></font></td>
                      <td><font><font>Đã được phê duyệt</font></font></td>
                    </tr>
                    <tr class="error">
                      <td><font><font>2</font></font></td>
                      <td><font><font>TB - hàng tháng</font></font></td>
                      <td><font><font>02/04/2012</font></font></td>
                      <td><font><font>Từ chối</font></font></td>
                    </tr>
                    <tr class="warning">
                      <td><font><font>3</font></font></td>
                      <td><font><font>TB - hàng tháng</font></font></td>
                      <td><font><font>03/04/2012</font></font></td>
                      <td><font><font>Cấp phát</font></font></td>
                    </tr>
                    <tr class="info">
                      <td><font><font>4</font></font></td>
                      <td><font><font>TB - hàng tháng</font></font></td>
                      <td><font><font>04/04/2012</font></font></td>
                      <td><font><font>Gọi điện để xác nhận</font></font></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span> <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button> <a class="btn btn-mini" href="#" rel="form-inline"><font><font>Nhúng</font></font></a> </span>
              <div class="preview"><font><font>Gửi biểu mẫu</font></font></div>
              <div class="view">
				<form>
					<fieldset>
					<legend contenteditable="true"><font><font>Bảng duy nhất</font></font></legend>
					<label contenteditable="true"><font><font>Chữ ký bảng</font></font></label>
					<input type="text" placeholder="Type something…">
					<span class="help-block" contenteditable="true"><font><font>Ở đây để giúp điền vào các thông tin.</font></font></span>
					<label class="checkbox" contenteditable="true">
					<input type="checkbox"><font><font> Kiểm tra sự đồng ý
					</font></font></label>
					<button type="submit" class="btn" contenteditable="true"><font><font>Gửi</font></font></button>
					</fieldset>
				</form>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span> <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button> <a class="btn btn-mini" href="#" rel="form-inline"><font><font>Nhúng</font></font></a> </span>
              <div class="preview"><font><font>Hộp tìm kiếm</font></font></div>
              <div class="view">
                <form class="form-search">
                  <input class="input-medium search-query" type="text">
                  <button type="submit" class="btn" contenteditable="true"><font><font>Tìm</font></font></button>
                </form>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span> <span class="configuration"> </span>
              <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button></span>
              <div class="preview"><font><font>Hình thức theo chiều dọc</font></font></div>
              <div class="view">
                <form class="form-horizontal">
                  <div class="control-group">
                    <label class="control-label" for="inputEmail" contenteditable="true"><font><font>Hộp thư</font></font></label>
                    <div class="controls">
                      <input id="inputEmail" placeholder="Email" type="text">
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="inputPassword" contenteditable="true"><font><font>Mật khẩu</font></font></label>
                    <div class="controls">
                      <input id="inputPassword" placeholder="Password" type="password">
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <label class="checkbox" contenteditable="true">
                        <input type="checkbox"><font><font>
                        Ghi nhớ tôi </font></font></label>
                      <button type="submit" class="btn" contenteditable="true"><font><font>Hạ cánh</font></font></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag </font></font></span> <span class="configuration"> <span class="btn-group"> <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><font><font>phong cách</font></font><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#" rel=""><font><font>Mặc định</font></font></a></li>
                <li class=""><a href="#" rel="btn-primary"><font><font>Nhấn mạnh</font></font></a></li>
                <li class=""><a href="#" rel="btn-info"><font><font>Thông tin</font></font></a></li>
                <li class=""><a href="#" rel="btn-success"><font><font>Thành công</font></font></a></li>
                <li class=""><a href="#" rel="btn-warning"><font><font>Nhắc nhở</font></font></a></li>
                <li class=""><a href="#" rel="btn-danger"><font><font>Nguy hiểm</font></font></a></li>
                <li class=""><a href="#" rel="btn-inverse"><font><font>Sự trở lại</font></font></a></li>
                <li class=""><a href="#" rel="btn-link"><font><font>Liên kết</font></font></a></li>
              </ul>
              </span> <span class="btn-group"> <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><font><font>Kích thước </font></font><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class=""><a href="#" rel="btn-large"><font><font>To</font></font></a></li>
                <li class="active"><a href="#" rel=""><font><font>Trong</font></font></a></li>
                <li class=""><a href="#" rel="btn-small"><font><font>Nhỏ</font></font></a></li>
                <li class=""><a href="#" rel="btn-mini"><font><font>Thu nhỏ</font></font></a></li>
              </ul>
              </span> <a class="btn btn-mini" href="#" rel="btn-block"><font><font>Bảng quảng cáo </font></font></a> <a class="btn btn-mini" href="#" rel="disabled"><font><font>vô hiệu hóa</font></font></a> </span>
              <div class="preview"><font><font>Bấm chuông</font></font></div>
              <div class="view">
                <button class="btn" type="button" contenteditable="true"><font><font>Bấm chuông</font></font></button>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag </font></font></span> <span class="configuration"> <span class="btn-group"> <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><font><font>phong cách</font></font><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#" rel=""><font><font>Mặc định</font></font></a></li>
                <li class=""><a href="#" rel="img-rounded"><font><font>Bo tròn góc</font></font></a></li>
                <li class=""><a href="#" rel="img-circle"><font><font>Vòng tròn</font></font></a></li>
                <li class=""><a href="#" rel="img-polaroid"><font><font>Khung</font></font></a></li>
              </ul>
              </span> </span>
              <div class="preview"><font><font>Phim</font></font></div>
              <div class="view"> <img alt="140x140" src="img/a.jpg"> </div>
            </div>
          </li>
        </ul>
        <ul class="nav nav-list accordion-group">
          <li class="nav-header"><i class="icon-plus icon-white"></i><font><font> Gói</font></font><div class="pull-right popover-info"><i class="icon-question-sign "></i>
              <div class="popover fade right">
                <div class="arrow"></div>
                <h3 class="popover-title"><font><font>Giúp</font></font></h3>
                <div class="popover-content"><font><font>Kéo và thả các thành phần vào hộp bố trí sau khi kéo các thành phần bạn có thể thiết lập phong cách. Xem ở đây để giúp đỡ thêm </font></font><a target="_blank" href="http://twitter.github.io/bootstrap/components.html"><font><font>thành phần.</font></font></a></div>
              </div>
            </div>
          </li>
          <li style="display: none;" class="boxes" id="elmComponents">
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag </font></font></span> <span class="configuration"> <span class="btn-group"> <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><font><font>hướng</font></font><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#" rel=""><font><font>Bên</font></font></a></li>
                <li class=""><a href="#" rel="btn-group-vertical"><font><font>Dọc</font></font></a></li>
              </ul>
              </span> </span>
              <div class="preview"><font><font>Nút Group</font></font></div>
              <div class="view">
                <div class="btn-group">
                  <button class="btn" type="button"><i class="icon-align-left"></i></button>
                  <button class="btn" type="button"><i class="icon-align-center"></i></button>
                  <button class="btn" type="button"><i class="icon-align-right"></i></button>
                  <button class="btn" type="button"><i class="icon-align-justify"></i></button>
                </div>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span> <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button> <a class="btn btn-mini" href="#" rel="dropup"><font><font>Sự nhổ cỏ</font></font></a> </span>
              <div class="preview"><font><font>Trình đơn thả xuống</font></font></div>
              <div class="view">
                <div class="btn-group">
                  <button class="btn" contenteditable="true"><font><font>Hành động</font></font></button>
                  <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
                  <ul class="dropdown-menu" contenteditable="true">
                    <li><a href="#"><font><font>Điều hành</font></font></a></li>
                    <li><a href="#"><font><font>Thiết lập cột</font></font></a></li>
                    <li><a href="#"><font><font>More Settings</font></font></a></li>
                    <li class="divider"></li>
                    <li class="dropdown-submenu"> <a tabindex="-1" href="#"><font><font>Tùy chọn</font></font></a>
                      <ul class="dropdown-menu">
                        <li><a href="#"><font><font>Điều hành</font></font></a></li>
                        <li><a href="#"><font><font>Thiết lập cột</font></font></a></li>
                        <li><a href="#"><font><font>More Settings</font></font></a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span> <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button> <span class="btn-group"> <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><font><font>Phong cách </font></font><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class=""><a href="#" rel="nav-tabs"><font><font>Cấu trúc khung</font></font></a></li>
                <li class=""><a href="#" rel="nav-pills"><font><font>Đinh bấm</font></font></a></li>
              </ul>
              </span> <a class="btn btn-mini" href="#" rel="nav-stacked"><font><font>Chuyển đổi định dạng</font></font></a> </span>
              <div class="preview"><font><font>Danh mục chính</font></font></div>
              <div class="view">
                <ul class="nav nav-tabs" contenteditable="true">
                  <li class="active"><a href="#"><font><font>Quê hương</font></font></a></li>
                  <li><a href="#"><font><font>Dữ liệu</font></font></a></li>
                  <li class="disabled"><a href="#"><font><font>Thông tin</font></font></a></li>
                  <li class="dropdown pull-right"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><font><font>Kéo xuống </font></font><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#"><font><font>Điều hành</font></font></a></li>
                      <li><a href="#"><font><font>Thiết lập cột</font></font></a></li>
                      <li><a href="#"><font><font>More Settings</font></font></a></li>
                      <li class="divider"></li>
                      <li><a href="#"><font><font>Chia dòng</font></font></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Kéo</font></font></span> <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button> <a class="btn btn-mini" href="#" rel="well"><font><font>Nhúng</font></font></a> </span>
              <div class="preview"><font><font>Danh sách chuyển hướng</font></font></div>
              <div class="view">
                <ul class="nav nav-list" contenteditable="true">
                  <li class="nav-header"><font><font>Danh sách danh hiệu</font></font></li>
                  <li class="active"><a href="#"><font><font>Quê hương</font></font></a></li>
                  <li><a href="#"><font><font>Thư viện</font></font></a></li>
                  <li><a href="#"><font><font>Ứng dụng</font></font></a></li>
                  <li class="nav-header"><font><font>Danh sách tính năng</font></font></li>
                  <li><a href="#"><font><font>Dữ liệu</font></font></a></li>
                  <li><a href="#"><font><font>Thiết lập</font></font></a></li>
                  <li class="divider"></li>
                  <li><a href="#"><font><font>Giúp đ</font></font></a></li>
                </ul>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span>
              <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button></span>
              <div class="preview"><font><font>Chuyển hướng bánh mì</font></font></div>
              <div class="view">
                <ul class="breadcrumb" contenteditable="true">
                  <li><a href="#"><font><font>Nhà </font></font></a> <span class="divider"><font><font>/</font></font></span></li>
                  <li><a href="#"><font><font>Loại </font></font></a> <span class="divider"><font><font>/</font></font></span></li>
                  <li class="active"><font><font>Chủ đề</font></font></li>
                </ul>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span> <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button> <span class="btn-group"> <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><font><font>Kích thước </font></font><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class=""><a href="#" rel="pagination-large"><font><font>To</font></font></a></li>
                <li class="active"><a href="#" rel=""><font><font>Trong</font></font></a></li>
                <li class=""><a href="#" rel="pagination-small"><font><font>Nhỏ</font></font></a></li>
                <li class=""><a href="#" rel="pagination-mini"><font><font>Thu nhỏ</font></font></a></li>
              </ul>
              </span> <span class="btn-group"> <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><font><font>Nơi </font></font><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#" rel=""><font><font>Trái</font></font></a></li>
                <li class=""><a href="#" rel="pagination-centered"><font><font>Trung tâm</font></font></a></li>
                <li class=""><a href="#" rel="pagination-right"><font><font>Ngay</font></font></a></li>
              </ul>
              </span> </span>
              <div class="preview"><font><font>Trang</font></font></div>
              <div class="view">
                <div class="pagination">
                  <ul contenteditable="true">
                    <li><a href="#"><font><font>Trước</font></font></a></li>
                    <li><a href="#"><font><font>1</font></font></a></li>
                    <li><a href="#"><font><font>2</font></font></a></li>
                    <li><a href="#"><font><font>3</font></font></a></li>
                    <li><a href="#"><font><font>4</font></font></a></li>
                    <li><a href="#"><font><font>5</font></font></a></li>
                    <li><a href="#"><font><font>Tiếp theo</font></font></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span> <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button> <span class="btn-group"> <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><font><font>Phong cách </font></font><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#" rel=""><font><font>Mặc định</font></font></a></li>
                <li class=""><a href="#" rel="badge-success"><font><font>Thành công</font></font></a></li>
                <li class=""><a href="#" rel="badge-warning"><font><font>Cảnh báo</font></font></a></li>
                <li class=""><a href="#" rel="badge-important"><font><font>Quan trọng</font></font></a></li>
                <li class=""><a href="#" rel="badge-info"><font><font>Nhanh chóng</font></font></a></li>
                <li class=""><a href="#" rel="badge-inverse"><font><font>Đối ứng</font></font></a></li>
              </ul>
              </span> </span>
              <div class="preview"><font><font>Nhãn văn bản</font></font></div>
              <div class="view"> <span class="label" contenteditable="true"><font><font>Nhãn văn bản</font></font></span> </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span> <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button> <span class="btn-group"> <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><font><font>Phong cách </font></font><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#" rel=""><font><font>Mặc định</font></font></a></li>
                <li class=""><a href="#" rel="badge-success"><font><font>Thành công</font></font></a></li>
                <li class=""><a href="#" rel="badge-warning"><font><font>Cảnh báo</font></font></a></li>
                <li class=""><a href="#" rel="badge-important"><font><font>Quan trọng</font></font></a></li>
                <li class=""><a href="#" rel="badge-info"><font><font>Nhanh chóng</font></font></a></li>
                <li class=""><a href="#" rel="badge-inverse"><font><font>Đối ứng</font></font></a></li>
              </ul>
              </span> </span>
              <div class="preview"><font><font>Vi tiêu chuẩn</font></font></div>
              <div class="view"> <span class="badge" contenteditable="true"><font><font>1</font></font></span> </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span> <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button> <a class="btn btn-mini" href="#" rel="well"><font><font>Nhúng</font></font></a> </span>
              <div class="preview"><font><font>Phác thảo</font></font></div>
              <div class="view">
                <div class="hero-unit" contenteditable="true">
                  <h1><font><font>Xin chào, thế giới!</font></font></h1>
                  <p><font><font>Đây là một mẫu bố trí trực quan, bạn có thể nhấp chuột vào các văn bản được sửa đổi mẫu cũng có thể được sửa đổi bằng cách nhấp vào văn bản phong phú Biên files hộp Computer bật. Khối Drag để đạt được các loại. </font></font></p>
                  <p><a class="btn btn-primary btn-large" href="#"><font><font>Xem thêm »</font></font></a></p>
                </div>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span>
              <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button></span>
              <div class="preview"><font><font>Chương sách</font></font></div>
              <div class="view">
                <div class="page-header" contenteditable="true">
                  <h1><font><font>Trang tiêu đề mẫu </font></font><small><font><font>văn bản tiêu đề trang ở đây</font></font></small></h1>
                </div>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span>
              <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button></span>
              <div class="preview"><font><font>Văn bản</font></font></div>
              <div class="view">
                <h2 contenteditable="true"><font><font>Tiêu đề</font></font></h2>
                <p contenteditable="true"><font><font>Chương trình thiết kế trực quan trên trình duyệt HTML5 để chạy hoàn hảo hơn, để đạt được nội địa hóa tự động lưu lại, ngay cả khi bạn đóng trang vẫn có thể được phục hồi lần sau khi bạn mở hoạt động cuối cùng.</font></font></p>
                <p><a class="btn" href="#" contenteditable="true"><font><font>Xem thêm »</font></font></a></p>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span>
              <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button></span>
              <div class="preview"><font><font>Danh sách xem trước</font></font></div>
              <div class="view">
                <ul class="thumbnails">
                  <li class="span4">
                    <div class="thumbnail"> <img alt="300x200" src="img/people.jpg">
                      <div class="caption" contenteditable="true">
                        <h3><font><font>Cấu trúc von Norman</font></font></h3>
                        <p><font><font>Còn được gọi là cấu trúc Princeton là một loại hướng dẫn chương trình và bộ nhớ dữ liệu kết hợp cấu trúc bộ nhớ. </font><font>Hướng dẫn chương trình được lưu trữ trong các địa chỉ lưu trữ dữ liệu và các địa chỉ bộ nhớ vật lý tại các địa điểm khác nhau.</font></font></p>
                        <p><a class="btn btn-primary" href="#"><font><font>Duyệt </font></font></a> <a class="btn" href="#"><font>Save</font></a></p>
                      </div>
                    </div>
                  </li>
                  <li class="span4">
                    <div class="thumbnail"> <img alt="300x200" src="img/city.jpg">
                      <div class="caption" contenteditable="true">
                        <h3><font><font>Kiến trúc Harvard</font></font></h3>
                        <p><font><font>Kiến trúc Harvard là một cách để lưu trữ hướng dẫn chương trình và dữ liệu được lưu trữ riêng rẽ với các cấu trúc bộ nhớ, tính năng chính của nó là các chương trình và dữ liệu được lưu trữ trong không gian lưu trữ khác nhau để giải quyết độc lập.</font></font></p>
                        <p><a class="btn btn-primary" href="#"><font><font>Duyệt </font></font></a> <a class="btn" href="#"><font><font>Chia sẻ</font></font></a></p>
                      </div>
                    </div>
                  </li>
                  <li class="span4">
                    <div class="thumbnail"> <img alt="300x200" src="img/sports.jpg">
                      <div class="caption" contenteditable="true">
                        <h3><font><font>Kiến trúc Harvard sửa đổi</font></font></h3>
                        <p><font><font>Được thay đổi kiến &#8203;&#8203;trúc Harvard với một chiếc xe buýt riêng biệt địa chỉ và bus dữ liệu riêng biệt, hai xe buýt từ bộ nhớ chương trình và bộ nhớ dữ liệu thời gian phân chia, làm cho cấu trúc nhỏ gọn hơn.</font></font></p>
                        <p><a class="btn btn-primary" href="#"><font><font>Duyệt </font></font></a> <a class="btn" href="#"><font><font>Chia sẻ</font></font></a></p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag </font></font></span> <span class="configuration"> <span class="btn-group"> <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><font><font>phong cách</font></font><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#" rel=""><font><font>Mặc định</font></font></a></li>
                <li class=""><a href="#" rel="progress-info"><font><font>Nhanh chóng</font></font></a></li>
                <li class=""><a href="#" rel="progress-success"><font><font>Thành công</font></font></a></li>
                <li class=""><a href="#" rel="progress-warning"><font><font>Cảnh báo</font></font></a></li>
                <li class=""><a href="#" rel="progress-danger"><font><font>Nguy hiểm</font></font></a></li>
              </ul>
              </span> <a class="btn btn-mini" href="#" rel="progress-striped"><font><font>Sọc </font></font></a> <a class="btn btn-mini" href="#" rel="active"><font><font>hoạt hình</font></font></a> </span>
              <div class="preview"><font><font>Thanh tiến trình</font></font></div>
              <div class="view">
                <div class="progress">
                  <div class="bar" style="width: 60%;"></div>
                </div>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span> <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button> <a class="btn btn-mini" href="#" rel="well"><font><font>Nhúng</font></font></a> </span>
              <div class="preview"><font><font>Phương tiện truyền thông nhúng</font></font></div>
              <div class="view">
                <div class="media"> <a href="#" class="pull-left"> <img src="img/a_002.jpg" class="media-object"> </a>
                  <div class="media-body" contenteditable="true">
                    <h4 class="media-heading"><font><font>Tiêu đề phương tiện truyền thông nhúng</font></font></h4><font><font>
                   Hãy cố gắng sử dụng các định dạng video HTML5 tương thích và mã máy nghe nhạc video để đạt được kinh nghiệm lướt web tốt hơn. </font></font></div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <ul class="nav nav-list accordion-group">
          <li class="nav-header"><i class="icon-plus icon-white"></i><font><font>Tương tác các thành phần </font></font><span class="label label-important"><font><font>NEW!</font></font></span>
            <div class="pull-right popover-info"><i class="icon-question-sign "></i>
              <div class="popover fade right">
                <div class="arrow"></div>
                <h3 class="popover-title"><font><font>Giúp</font></font></h3>
                <div class="popover-content"><font><font>Kéo và thả các thành phần vào trong thùng chứa bố trí sau khi kéo, bạn có thể cấu hình các phong cách hiển thị. Nếu bạn có bất kỳ câu hỏi có thể được truy cập </font></font><a target="_blank" href="http://twitter.github.io/bootstrap/javascript.html"><font><font>JavaScript.</font></font></a></div>
              </div>
            </div>
          </li>
          <li style="display: none;" class="boxes mute" id="elmJS">
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span>
              <div class="preview"><font><font>Mặt nạ Mẫu</font></font></div>
              <div class="view"> 
                <!-- Button to trigger modal --> 
                <a id="myModalLink" href="#myModalContainer" role="button" class="btn" data-toggle="modal" contenteditable="true"><font><font>Hình thức mặt nạ kích hoạt</font></font></a> 
                
                <!-- Modal -->
                <div id="myModalContainer" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><font><font>×</font></font></button>
                    <h3 id="myModalLabel" contenteditable="true"><font><font>Thanh tiêu đề</font></font></h3>
                  </div>
                  <div class="modal-body">
                    <p contenteditable="true"><font><font>Hiển thị thông tin</font></font></p>
                  </div>
                  <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true" contenteditable="true"><font><font>Đóng cửa</font></font></button>
                    <button class="btn btn-primary" contenteditable="true"><font><font>Lưu Thiết lập</font></font></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span> <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button> <a class="btn btn-mini" href="#" rel="navbar-inverse"><font><font>Ngược</font></font></a> 
              <!--a class="btn btn-mini" href="#" rel="navbar-fixed-top">Navbar fixed top</a--> 
              </span>
              <div class="preview"><font><font>Hướng dẫn</font></font></div>
              <div class="view">
                <div class="navbar">
                  <div class="navbar-inner">
                    <div class="container-fluid"> <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a href="#" class="brand" contenteditable="true"><font><font>Layout image</font></font></a>
                      <div class="nav-collapse collapse navbar-responsive-collapse">
                        <ul class="nav" contenteditable="true">
                          <li class="active"><a href="#"><font><font>Quê hương</font></font></a></li>
                          <li><a href="#"><font><font>Liên kết</font></font></a></li>
                          <li><a href="#"><font><font>Liên kết</font></font></a></li>
                          <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"><font><font>Trình đơn thả xuống </font></font><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                              <li><a href="#"><font><font>Một điều hướng thả xuống</font></font></a></li>
                              <li><a href="#"><font><font>2 kéo xuống chuyển hướng</font></font></a></li>
                              <li><a href="#"><font><font>Khác</font></font></a></li>
                              <li class="divider"></li>
                              <li class="nav-header"><font><font>Tag</font></font></li>
                              <li><a href="#"><font><font>Liên kết 1</font></font></a></li>
                              <li><a href="#"><font><font>Liên kết 2</font></font></a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="nav pull-right" contenteditable="true">
                          <li><a href="#"><font><font>Các liên kết bên phải</font></font></a></li>
                          <li class="divider-vertical"></li>
                          <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"><font><font>Trình đơn thả xuống </font></font><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                              <li><a href="#"><font><font>Một điều hướng thả xuống</font></font></a></li>
                              <li><a href="#"><font><font>2 kéo xuống chuyển hướng</font></font></a></li>
                              <li><a href="#"><font><font>Khác</font></font></a></li>
                              <li class="divider"></li>
                              <li><a href="#"><font><font>Liên kết 3</font></font></a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <!-- /.nav-collapse --> 
                    </div>
                  </div>
                  <!-- /navbar-inner --> 
                </div>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span> <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button> <span class="btn-group"> <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><font><font>Nơi </font></font><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#" rel=""><font><font>Mặc định</font></font></a></li>
                <li class=""><a href="#" rel="tabs-below"><font><font>Dưới</font></font></a></li>
                <li class=""><a href="#" rel="tabs-left"><font><font>Trái</font></font></a></li>
                <li class=""><a href="#" rel="tabs-right"><font><font>Ngay</font></font></a></li>
              </ul>
              </span> </span>
              <div class="preview"><font><font>Chuyển đổi thẻ</font></font></div>
              <div class="view">
                <div class="tabbable" id="myTabs"> <!-- Only required for left/right tabs -->
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#tab1" data-toggle="tab" contenteditable="true"><font><font>Phần đầu tiên</font></font></a></li>
                    <li><a href="#tab2" data-toggle="tab" contenteditable="true"><font><font>Phần thứ hai</font></font></a></li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane active" id="tab1" contenteditable="true">
                      <p><font><font>Phần đầu tiên của nội dung.</font></font></p>
                    </div>
                    <div class="tab-pane" id="tab2" contenteditable="true">
                      <p><font><font>Phần thứ hai của nội dung.</font></font></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag </font></font></span> <span class="configuration"> <span class="btn-group"> <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><font><font>phong cách</font></font><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="#" rel=""><font><font>Mặc định</font></font></a></li>
                <li class=""><a href="#" rel="alert-info"><font><font>Nhanh chóng</font></font></a></li>
                <li class=""><a href="#" rel="alert-error"><font><font>Lôi</font></font></a></li>
                <li class=""><a href="#" rel="alert-success"><font><font>Thành công</font></font></a></li>
              </ul>
              </span> </span>
              <div class="preview"><font><font>Hộp nhắc</font></font></div>
              <div class="view">
                <div class="alert" contenteditable="true">
                  <button type="button" class="close" data-dismiss="alert"><font><font>×</font></font></button>
                  <h4><font><font>Đấm!</font></font></h4>
                  <strong><font><font>Cảnh báo!</font></font></strong><font><font> Xin lưu ý rằng sự riêng tư cá nhân của bạn.</font></font></div>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span>
              <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button></span>
              <div class="preview"><font><font>Chuyển đổi accordion</font></font></div>
              <div class="view">
                <div class="accordion" id="myAccordion">
                  <div class="accordion-group">
                    <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#myAccordion" href="#collapseOne" contenteditable="true"><font><font> Tab # 1 </font></font></a> </div>
                    <div id="collapseOne" class="accordion-body collapse in">
                      <div class="accordion-inner" contenteditable="true"><font><font> Chức năng Block ... </font></font></div>
                    </div>
                  </div>
                  <div class="accordion-group">
                    <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#myAccordion" href="#collapseTwo" contenteditable="true"><font><font> Tab 2 </font></font></a> </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                      <div class="accordion-inner" contenteditable="true"><font><font> Chức năng Block ... </font></font></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box box-element ui-draggable"> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span>
              <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button></span>
              <div class="preview"><font><font>Xoay hình</font></font></div>
              <div class="view">
                <div class="carousel slide" id="myCarousel">
                  <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
                    <li data-slide-to="1" data-target="#myCarousel" class=""></li>
                    <li data-slide-to="2" data-target="#myCarousel" class=""></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="item active"> <img alt="" src="img/1.jpg">
                      <div class="carousel-caption" contenteditable="true">
                        <h4><font><font>Bóng chày</font></font></h4>
                        <p><font><font>Bóng chày là một loại cây gậy để chơi như các tính năng chính của tập thể, đối đầu trò chơi bóng mạnh mẽ ở Hoa Kỳ, Nhật Bản là đặc biệt phổ biến.</font></font></p>
                      </div>
                    </div>
                    <div class="item"> <img alt="" src="img/2.jpg">
                      <div class="carousel-caption" contenteditable="true">
                        <h4><font><font>Lướt sóng</font></font></h4>
                        <p><font><font>Lướt sóng được cung cấp, sử dụng điêu luyện của mình và cân bằng, một môn thể thao chiến đấu với sóng. </font><font>Vận động viên đứng trên một ván lướt sóng, hoặc sử dụng các trang web, quỳ ban, thảm cao su bơm hơi, chèo thuyền, chèo thuyền và thể thao dưới nước khác để kiểm soát một làn sóng.</font></font></p>
                      </div>
                    </div>
                    <div class="item"> <img alt="" src="img/3.jpg">
                      <div class="carousel-caption" contenteditable="true">
                        <h4><font><font>Xe đạp</font></font></h4>
                        <p><font><font>Xe đạp cuộc thi cưỡi như một công cụ để tăng tốc độ thể thao. </font><font>1896 là Thế vận hội Olympic đầu tiên là một sự kiện chính thức. </font><font>Tour de France là giải vô địch thế giới xe đạp nổi tiếng nhất.</font></font></p>
                      </div>
                    </div>
                  </div>
                  <a data-slide="prev" href="#myCarousel" class="left carousel-control"><font><font>&lt; </font></font></a> <a data-slide="next" href="#myCarousel" class="right carousel-control"><font><font>&gt;</font></font></a> </div>
              </div>
            </div>
          </li>
        </ul>
        <ul class="nav nav-list accordion-group">
          <li class="nav-header"><i class="icon-plus icon-white"></i><font><font> Mở rộng ứng dụng </font></font></li>
          <li style="display: none;" class="boxes mute" id="elmComm">
            <div class="preview"><font><font>Xây dựng ...</font></font></div>
          </li>
        </ul>
      </div>
    </div>
    <!--/span-->
    <div class="demo ui-sortable" style="min-height: 16px;">
      
      <div class="lyrow">
  <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>loại bỏ</font></font></a>
  <span class="drag label"><i class="icon-move"></i><font><font>kéo</font></font></span>
  <div class="preview"><font><font>93</font></font></div>
  <div class="view">
    <div class="row-fluid clearfix">
      <div class="span12 column ui-sortable">
        
        <div class="box box-element ui-draggable" style="display: block; "> <a href="#close" class="remove label label-important"><i class="icon-remove icon-white"></i><font><font>Xóa</font></font></a> <span class="drag label"><i class="icon-move"></i><font><font>Drag</font></font></span> <span class="configuration"><button type="button" class="btn btn-mini" data-target="#editorModal" role="button" data-toggle="modal"><font><font>Biên tập viên</font></font></button> <a class="btn btn-mini" href="#" rel="well"><font><font>Nhúng</font></font></a> </span>
              <div class="preview"><font><font>Phác thảo</font></font></div>
              <div class="view">
                <div class="hero-unit" contenteditable="true">
                  <p><font><font>Một cơn gió, chỉ cần lang thang trong một thung lũng;</font></font></p>
                  <p><font><font>Một kè, chỉ bao gồm của bạn một Galaxy Bay.</font></font></p>
                  <p><font><font>Mỗi lần nhìn vào các ngôi sao, tôi luôn luôn nhắm mắt lại,</font></font></p>
                  <p><font><font>Bởi vì một trong những đẹp nhất không phải là trên bầu trời.</font></font></p>                  
                </div>
              </div>
            </div>
      </div>
    </div>
  </div>
</div>

  
  
    </div>
    <!-- end demo -->
    <!--/span-->
    <div id="download-layout">
      <div class="container-fluid"></div>
    </div>
  </div>
  <!--/row--> 
</div>
<!--/.fluid-container--> 
<div class="modal hide fade" role="dialog" id="editorModal">
  <div class="modal-header"> <a class="close" data-dismiss="modal"><font><font>×</font></font></a>
    <h3><font><font>Biên tập viên</font></font></h3>
  </div>
  <div class="modal-body">
    <p>
      <textarea id="contenteditor"></textarea>
    </p>
  </div>
  <div class="modal-footer"> <a id="savecontent" class="btn btn-primary" data-dismiss="modal"><font>Lưu lại</font></a> <a class="btn" data-dismiss="modal"><font>Hủy</font></a> </div>
</div>
<div class="modal hide fade" role="dialog" id="downloadModal">
  <div class="modal-header"> <a class="close" data-dismiss="modal"><font><font>×</font></font></a>
    <h3><font><font>Tải về</font></font></h3>
  </div>
  <div class="modal-body">
    <p><font><font>Đã tạo ra một HTML sạch bên dưới, bạn có thể sao chép và dán mã vào dự án của bạn.</font></font></p>
    <div class="btn-group">
      <button type="button" id="fluidPage" class="active btn btn-info"><i class="icon-fullscreen icon-white"></i><font><font> Chiều rộng thích ứng</font></font></button>
      <button type="button" class="btn btn-info" id="fixedPage"><i class="icon-screenshot icon-white"></i><font><font> Cố định chiều rộng</font></font></button>
    </div>
    <br>
    <br>
    <p>
      <textarea></textarea>
    </p>
  </div>
  <div class="modal-footer"> <a class="btn" data-dismiss="modal">đóng</a> </div>
</div>
<div class="modal hide fade" role="dialog" id="shareModal">
  <div class="modal-header"> <a class="close" data-dismiss="modal">×</a>
    <h3>Lưu Lại</h3>
  </div>
  <div class="modal-body">Lưu thành công</div>
  <div class="modal-footer"> <a class="btn" data-dismiss="modal">Đóng</a> </div>
</div>
</body>
</html>