<html class="translated-ltr ">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="applications magazine publishing ">
<meta name="description" content="applications magazine publishing ">
<meta name="keywords" content="applications magazine publishing ">
<title>applications magazine publishing </title>

<!-- Le styles -->
<link href="css/bootstrap-combined.min.css" rel="stylesheet">
<link href="css/layoutit.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="shortcut icon" href="img/favicon.png">
	
	<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="js/jquery.htmlClean.js"></script>
<script type="text/javascript" src="ckeditor/ckeditor.js"></script><style>.cke{visibility:hidden;}</style>
<script type="text/javascript" src="ckeditor/config.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>


<body><div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="row-fluid">
				<div class="span2">
					<form>
						<fieldset>
							 <legend>Bảng duy nhất</legend> <label>Chữ ký bảng</label><input type="text"> <span class="help-block">Ở đây để giúp điền vào các thông tin.</span> <label class="checkbox"><input type="checkbox"> Kiểm tra sự đồng ý</label> <button type="submit" class="btn">Gửi</button>
						</fieldset>
					</form>
				</div>
				<div class="span6">
					<dl>
						<dt>
							Rolex
						</dt>
						<dd>
							Người sáng lập Rolex Hans Wilsdorf, vào năm 1908 ông đăng ký thương hiệu Thụy Sỹ Rolex.
						</dd>
						<dt>
							Vacheron Constantin
						</dt>
						<dd>
							Được thành lập vào năm 1775, Vacheron Constantin đã được 250 năm lịch sử,
						</dd>
						<dd>
							Là sự tiếp nối lâu đời nhất và dài nhất thế giới của đồng hồ.
						</dd>
						<dt>
							IWC
						</dt>
						<dd>
							Được thành lập vào năm 1868, IWC có một "chuyên gia cơ khí" cho biết.
						</dd>
						<dt>
							Cartier
						</dt>
						<dd>
							Cartier đã có 150 năm lịch sử, đồ trang sức nổi tiếng sản xuất vàng và đồ trang sức bạc Pháp.
						</dd>
					</dl>
				</div>
				<div class="span4">
				</div>
			</div>
			<div class="hero-unit">
				<p>
					Lorem ipsum dolor sit amet, id ius alterum imperdiet, ea nam habemus postulant reprehendunt, at errem dicam per.
				</p>
				<p>
					His an iuvaret interesset. Vis summo soluta ea, vidit propriae voluptatum te eam. Mundi urbanitas quaerendum vix ne, no per brute expetendis. Integre mnesarchum ex per, inani senserit voluptatum per in.
				</p>
				<p>
					Mel odio altera ne, ius ea omnesque antiopam. An tota molestiae mei. Duo vidit omnes populo ad, ne vis semper electram intellegam. Quo zril bonorum eu.
				</p>
				<p>
					Ne commune salutandi comprehensam mei, pro id facete alterum. Pro quas scriptorem te, vis ei soleat habemus molestiae
				</p>
			</div>
		</div>
	</div>
</div></body></html>